{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(local);Initial Catalog=ecommerce;Integrated Security=True;Pooling=False"
  },
  "EmailSettings": {
    "From": "thesistest9@gmail.com",
    "Email": "thesistest9@gmail.com",
    "Password": "test1122334455.",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AdyenConfig": {
    "ApiKey": "AQE8hmfxJojIbBZLw0m/n3Q5qf3Ve5JeGZZHS1FTxXClkWpEmd5fHtV1DyN0GvUnQpkmWUsu2qy5OPDHhESZEMFdWw2+5HzctViMSCJMYAc=-6zK29A9Ua40735wmesQFzN2cJYz/KfzPuTAWkz5SD+Y=-g)dmHFs>^XUS6EC+",
    "Merchant": "SystemsTechnologyInstituteECOM",
    "ClientKey": "test_7XQJ7CIVBRHX5N5OZVIR7D2R3YKQ2CFB",
    "Currency": "PHP",
    "ReturnURL": "https://localhost:44398/Cart/AdyenPaymentResponse"
  },
  "AllowedHosts": "*"
}